<?php

return [
    'title' => 'ব্যয়ের তালিকা',
    'subtitle' => 'এখান থেকে আপনার সমস্ত ব্যয় পরিচালনা করুন।',
    'add_new' => 'নতুন যোগ করুন',
    'created_by' => 'তৈরি করেছেন',
    'details' => 'বিস্তারিত',
    'amount' => 'পরিমাণ',
    'date' => 'তারিখ',
    'name' => 'নাম',
    'email' => 'ইমেইল',
    'data_not_found' => 'কোন ডেটা পাওয়া যায়নি!',
    'add_new_expense' => 'নতুন ব্যয় যোগ করুন',
    'details_placeholder' => 'বিস্তারিত এখানে লিখুন',
    'sh_amount' => 'এসএইচ পরিমাণ',
    'add_now' => 'এখনই যোগ করুন',
    'confirm_delete' => 'আপনি কি নিশ্চিত যে আপনি এই ব্যয়টি ডিলিট করতে চান?',
    'todays_summary' => 'আজকের সারসংক্ষেপ',
    'total_banking' => 'মোট ব্যাংকিং',
    'total_mobilebanking' => 'মোট মোবাইল ব্যাংকিং',
    'total_cash' => 'মোট নগদ',
    'extra_cash' => 'অতিরিক্ত নগদ',
    'total_expense' => 'মোট ব্যয়',
    'total_sales' => 'মোট বিক্রয়',
    'total_incash' => 'মোট নগদ',
    'manage_subtitle' => 'এখান থেকে আপনার সমস্ত ব্যয় পরিচালনা করুন',
    'start_date' => 'শুরুর তারিখ',
    'end_date' => 'শেষ তারিখ',
    'no_expenses_found' => 'কোন ব্যয় পাওয়া যায়নি!',
    'total_mobile_banking' => 'মোট মোবাইল ব্যাংকিং',
    'total_in_cash' => 'মোট নগদ',
    'deficit' => 'ঘাটতি',
    'add_new_category' => 'নতুন ব্যয় ক্যাটাগরি যোগ করুন',
    'add_expense' => 'ব্যয় যোগ করুন',
    'add_success' => 'ব্যয় সফলভাবে যোগ করা হয়েছে!',
    'add_error' => 'ব্যয় যোগ করতে ব্যর্থ হয়েছে!',
    'tk' => 'টাকা'
];