{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^5.0.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "daisyui": "^5.0.54",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@inertiajs/react": "^2.1.3",
        "lucide-react": "^0.542.0",
        "number-to-words": "^1.2.4",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-select": "^5.10.2",
        "react-toastify": "^11.0.5"
    }
}
