<?php

return [
    'title' => 'Expense list',
    'subtitle' => 'Manage your all expenses from here.',
    'add_new' => 'Add new',
    'created_by' => 'Created by',
    'details' => 'Details',
    'amount' => 'Amount',
    'date' => 'Date',
    'name' => 'Name',
    'email' => 'Email',
    'data_not_found' => 'Data not found!',
    'add_new_expense' => 'Add new Expense',
    'details_placeholder' => 'Write details here',
    'sh_amount' => 'Sh Amount',
    'add_now' => 'Add now',
    'confirm_delete' => 'Are you sure you want to delete this expense?',
    'todays_summary' => 'Today\'s summary',
    'total_banking' => 'Total Banking',
    'total_mobilebanking' => 'Total Mobilebanking',
    'total_cash' => 'Total Cash',
    'extra_cash' => 'Extra Cash',
    'total_expense' => 'Total Expense',
    'total_sales' => 'Total Sales',
    'total_incash' => 'Total Incash',
    'manage_subtitle' => 'Manage all your expenses from here',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'no_expenses_found' => 'No expenses found!',
    'total_mobile_banking' => 'Total Mobile Banking',
    'total_in_cash' => 'Total In Cash',
    'deficit' => 'Deficit',
    'add_new_category' => 'Add New Expense Category',
    'add_expense' => 'Add Expense',
    'add_success' => 'Expense added successfully!',
    'add_error' => 'Failed to add expense!',
    'tk' => 'tk'
];